<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>TRAVEL AGENCY WEBSITE</title>
    <link rel="icon" href="icon/earth.jpeg" alt="Travel Agency Logo">
    <link rel="stylesheet" href="media.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
</head>
<body>
    <header>
        <nav aria-label="Main Navigation">
            <h4>MR.travel</h4>
            <ul id="menu_bx">
                <li><a href="#">Discover</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Special Deals</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <i class="bi bi-three-dots"></i>
        </nav>
        <div class="content">
            <div class="cont_box">
                <h1 class="heading">The right destination for you and your family</h1>
                <p class="subtitle">Creative taglines have the capability of capturing the attention of potential customer.</p>
                <button>Start your search</button>
            </div>
            <div class="trip_bx">
              <div class="search_bx">
                <div class="card">
                  <h4 style="color:black;">Location <i class="bi bi-caret-down-fill"></i></h4>
                  <input type="text" placeholder="Enter your destination">
                  </div>
                  <div class="card">
                        <h4 style="color: black;">Date <i class="bi bi-caret-down-fill"></i></h4>
                        <input type="date">
                      </div>
                      <div class="card">
                        <h4 style="color: black;">People <i class="bi bi-caret-down-fill"></i></h4>
                        <input type="number" placeholder="How many people ?">
                    </div>
                    <input type="button" value="Explore Now">
                </div> 
                <div class="travel_bx">
                    <h4>Countries to travel</h4>
                    <div class="cards">
                        <div class="card">
                            <h3>INDIA<img src="icon/india.jpeg" alt=""></h3>
                            <img src="img/Mumbai.jpeg" alt="">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>Mumbai Central <br> <span>$468</span></h5>                                
                            </div>
                        </div>
                        <div class="card">
                            <h3>UNITED STATE<img src="icon/usa.jpeg" alt=""></h3>
                            <img src="img/newyork.jpeg" alt="">
                            <div class="btn_city">
                                <a href="">Read Now </a>
                                <h5>NewYork <br> <span>$870</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>RUSSIA<img src="icon/Russia.jpeg" alt=""></h3>
                            <img src="img/sanpiterburg.jpeg" alt="">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>Newyork <br> <span>$660</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>SPAIN<img src="icon/spain.jpeg" alt=""></h3>
                            <img src="img/barcelona2.jpeg" alt="">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>spain <br> <span>$730</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    </header>
    <div class="offers">
        <h1>Best Tour Package offers for You </h1>
        <p>choose your next  destination</p>
        <div class="cards">
            <div class="card">
                <h3>Lotus-Delhi</h3>
                <div class="img_text">
                    <img src="img/lotus temple.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast,Tours,Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>86415</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>   
                        <div class="info_price">
                            <a href="">More Info</a> <br><br>
                            <h4 style="color: brown;">$2148</h4>
                        </div>   
                    </div>
                    <div class="days">5 Days <br> India</div>
                </div>
            </div>
            <div class="card">
                <h3>BURJ-KHALIFA-DBI</h3>
                <div class="img_text">
                    <img src="img/burj khalifa.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast,Tours,Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>86415</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>   
                        <div class="info_price">
                            <a href="">More Info</a> <br><br>
                            <h4 style="color: brown;">$3000</h4>
                        </div>   
                    </div>
                    <div class="days">4 Days <br> Dubai</div>
                </div>
            </div>
             <div class="card">
                <h3>Pyramid-Egypt</h3>
                <div class="img_text">
                    <img src="img/pyramid.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast,Tours,Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>86415</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>   
                        <div class="info_price">
                            <a href="">More Info</a> <br><br>
                            <h4 style="color: brown;">$4000</h4>
                        </div>   
                    </div>
                    <div class="days">7 Days <br> Egypt</div>
                </div>
            </div>
            <div class="card">
                <h3>Mountain-Vietnam</h3>
                <div class="img_text">
                    <img src="img/mountain.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast,Tours,Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>86415</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>   
                        <div class="info_price">
                            <a href="">More Info</a> <br><br>
                            <h4 style="color: brown;">$7000</h4>
                        </div>   
                    </div>
                    <div class="days">8 Days <br>Vietnam</div>
                </div>
            </div>
        </div>
    </div>
    <div class="destination">
        <div class="des_bx">
            <h4>Our Destination</h4>
            <p>choose your next Destination</p>
            <li>India</li>
            <li>Dubai</li>
            <li>Vietnam</li>
            <li>Russia</li>
            <li>USA</li>
            <LI>Brazil</LI>
            <h6>Included: Air ticket, Hotel, Breakfast, Tours, Airport transfer</h6>
            <button>MORE INFO</button>
        </div>
        <div class="img_bx">
            <img src="img/airplan2.jpeg" alt="">
            <div class="msg">
                <img src="icon/Round india.jpeg" alt="">
                <div class="cont">           
                <h4>India</h4>
                <div class="icon">
                    <i class="bi bi-heart-fill"><span>86415</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>    
                    </div>
                </div>
                <div class="msg">
                <img src="icon/usa.jpeg" alt="">
                <div class="cont">           
                <h4>United State</h4>
                <div class="icon">
                    <i class="bi bi-heart-fill"><span>86415</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>    
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <footer>
        <h2>Subscribe & <br>  Get Special Discount</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus reiciendis veritatis, eos voluptate </p>
        <div class="input">
            <input type="text" placeholder="Enter your Email Address">
            <button>Subscribe</button>
        </div>  
        <ul>
            <li>7823 <br><h6>Years Serving the Travel Industry</h6> </li>
            <li>6374<br><h6>Global <br> Partnership</h6> </li>
            <li>1496 <br><h6>Industry Awards since 2022</h6></li>
            <li>5658 <br><h6>Subscribe</h6></li>
        </ul>
    </footer>


    <script src="app.js"></script>
</body>
</html>    
        
        
                

                




